<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		header{
			height: 15vh;
			background: #8cdb96;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 5%;
		}
		main{
			height: 75vh;
		}
		footer{
			height: 10vh;
			background: #ddd;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		section{
			height: 100%;
		}
		#home{
			background: #8cd8db;
		}

		#muro{
			background: #b58fdb;
		}

		#mensajes{
			background: #dbb48f;
		}

		a.activo{
			color: white;
		}
	</style>		
</head>
<body>
	<header>
		<div>
			<h1>SPA - Single Page Application  </h1>
			<p> Aplicacion de una Sola Pagina</p>
		</div>
		<nav>
			<a href="plantillas/home.html" id="linkHome">HOME</a>
			<a href="plantillas/mensajes.html" id="linkMensajes">MENSAJES</a>
			<a href="plantillas/muro.html" id="linkMuro">MURO</a>
		</nav>
	</header>

	<main></main>

	<footer>
		<p>&copy 2021 | Todos los derechos reservados</p>
	</footer>

<script src="spa.js"></script>
</body>
</html>